{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin-layout.html"
      },
      {
        "source": "/admin/dashboard",
        "destination": "/admin-layout.html"
      },
      {
        "source": "/admin/productos",
        "destination": "/admin-layout.html"
      },
      {
        "source": "/admin/ventas",
        "destination": "/admin-layout.html"
      },
      {
        "source": "/admin/reportes",
        "destination": "/admin-layout.html"
      },
      {
        "source": "/admin/egresos",
        "destination": "/admin-layout.html"
      },
      {
        "source": "/producto/**",
        "function": "ssr"
      },
      {
        "source": "!/(*.*)",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
